{
  "ConnectionStrings": {
    "StoreFrontContextDb": "Data Source=(localdb)\\ProjectModels;Initial Catalog=StoreFrontDb;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "SimpleStoreFront": "Warning ",
      "Microsoft": "Warning"
    }
  },
  "Tokens": {
    "Key": "rueiuwoqpnvfsda06v09;afds78a09hc",
    "Issuer": "http://localhost:8888",
    "Audience": "http://localhost:8888"
  }
}